# Yoo

./: Yoo.sln
YooX/: GlobalSuppressions.cs  YooX.csproj
YooX/Dependency Injection/: IDependencyProvider.cs  InjectAttribute.cs  Injector.cs  InjectorEditor.cs  ProvideAttribute.cs
YooX/Dependency Injection/Editor/: InjectPropertyDrawer.cs
YooX/EventBus/: EventBinding.cs  EventBus.cs  EventBusUtil.cs  IEvent.cs  IEventBinding.cs  PredefinedAssemblyUtil.cs
YooX/Extensions/: AsyncOperationExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CameraExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  GameObjectExtensions.cs  GuidExtensions.cs  LayerMaskExtensions.cs  ListExtensions.cs  MathfExtension.cs  NumberExtensions.cs  PropertyPathExtensions.cs  QuaternionConversionExtensions.cs  ReflectionExtensions.cs  RendererExtensions.cs  ResourcesUtils.cs  RigidbodyExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TransformExtensions.cs  UQueryBuilderExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  VectorConversionExtensions.cs  VisualElementExtensions.cs
YooX/Logger/: ILogger.cs  LogLevel.cs  Logger.cs  LoggerConfig.cs
YooX/Save Load System/: FileDataService.cs  IBind.cs  IDataService.cs  IGameData.cs  ISaveable.cs  ISerializer.cs  JsonSerializer.cs  SaveLoadManager.cs
YooX/Scene Reference Attribute/: ISerializable.cs  Interface.cs  SceneRefAttributeValidator.cs  SceneRefFilter.cs  ValidatedMonoBehaviour.cs
YooX/Scene Reference Attribute/Attributes/: AnywhereAttribute.cs  ChildAttribute.cs  ParentAttribute.cs  SceneAttribute.cs  SceneRefAttribute.cs  SelfAttribute.cs
YooX/Scene Reference Attribute/Utils/: PrefabUtil.cs  (+1 more)
YooX/Serialize Interface/: InterfaceReference.cs  RequireInterfaceAttribute.cs
YooX/ServiceLocator/: Bootstrapper.cs  ServiceLocator.cs  ServiceLocatorGlobalBootstrapper.cs  ServiceLocatorSceneBootstrapper.cs  ServiceManager.cs
YooX/Singletons/: PersistentSingleton.cs  RegulatorSingleton.cs  Singleton.cs
YooX/Spawn System/: EntityData.cs  EntitySpawnManager.cs  EntitySpawner.cs  IEntity.cs
YooX/StateMachine/: StateMachine.cs
YooX/Timer/: PlayerLoopUtils.cs  Timer.cs  TimerBootstrapper.cs  TimerManager.cs
YooX/Utilities/: Closure.cs  Either.cs  Optional.cs  SerializableGuid.cs
(+64 files in other folders)
