<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEditor">
            <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.1.9f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.1.9f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command='xcopy "$(TargetDir)$(TargetName).dll" "C:\Users\lujzi\Documents\Unity Projects\Jungle Shamans\Assets\Jungle Shamans\Plugins" /y'/>
    </Target>

</Project>
